{
  "name": "issuetracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//start": "node index.js",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geethabommi/issuetracker-backend.git"
  },
  "author": "Geetha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geethabommi/issuetracker-backend/issues"
  },
  "homepage": "https://github.com/Geethabommi/issuetracker-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
